<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Meme Generator</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body onload="init()">

    <header class="main-header">
        <div class="header-container flex space-between align-center">
       
            <h1 class="logo">memegen</h1>
            <!-- <select class="lng" onchange="onSetLang(this.value)">
                <option value="en">English</option>
                <option value="he">עברית</option>
            </select> -->
            <nav>
                
                <ul class="main-nav clean-list flex">
                    <li data-trans="galllery" onclick="btnBackToGallery()">Gallery</li>
                    <li>|</li>
                    <li data-trans="about" >About</li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="Image-Gallery">
       
        <div class="search-line">
            <input class="search" type="text" placeholder="Enter searh keyword" oninput="onFilter(this.value)">
            <!-- <button type="submit" class="searchButton"> -->
            <i class="fa fa-search"></i>
            </button>
            <div class="words-search">
                <div class="cat" data-trans="cat" onclick="onFilter('cat')"> cat</div>
                <div class="funny" data-trans="funny" onclick="onFilter('funny')"> funny</div>
                <div class="dog" data-trans="dog" onclick="onFilter('dog')"> dog</div>
                <div class="baby" data-trans="baby" onclick="onFilter('baby')"> baby</div>
            </div>
    
        </div>
        <div class="gallery"></div>

    </div>



    <div class="Meme-Editor hide">

        <container class="flex-direction">


            <div>

                <div class="meme flex flex-direction">
                    <div class="canvas-container">
                        <!-- <btn>back to gallery</btn> -->
                        <canvas id="my-canvas" width="541" height="599.58" style="outline:2px solid black"></canvas>
                        <div class="img-container"></div>
                    </div>



                    <section class="control-box">

                        <input class="txt-img" type="text" placeholder="text line" oninput="onAddTxt(this.value)">
                        <div class="first-line-btn">
                            <img class="btn" onclick="switchLines()"
                                src="img/ICONS/up-and-down-opposite-double-arrows-side-by-side.png" alt="side-by-side">
                            <img class="btn" onclick="addTextLine()" src="img/ICONS/add.png" alt="add">
                            <img class="btn" onclick="clearCanvas()" src="img/ICONS/trash.png" alt="trash">
                        </div>
                        <div class="second-line-btn">

                            <img class="btn" onclick="largerText()" src="img/ICONS/increase font - icon.png"
                                alt="increase">
                            <img class="btn" onclick="smallerText()" src="img/ICONS/decrease font - icon.png"
                                alt="decrease">
                            <img class="btn" onclick="alignToLeft()" src="img/ICONS/align-to-left.png" alt="to-left">
                            <img class="btn" onclick="alignToCenter()" src="img/ICONS/center-text-alignment.png"
                                alt="center">
                            <img class="btn" onclick="alignToRight()" src="img/ICONS/align-to-right.png" alt="to-right">
<!-- <div class="empty flex space-between"></div> -->
                        </div>
                        <div calss="third-line-btn">

                           
                            <select name="font" class="font" onchange="setFont(this.value)">
                                <option value="Impact">Impact</option>
                                <option value="sans-serif">sans-serif</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Cochin">Cochin</option>
                                <option value="Tahoma">Tahoma</option>
                                <option value="Geneva">Geneva</option>
                                <option value="Cambria">Cambria</option>

                                <!-- <option value="text">TEXT</option> -->
                            </select>
                            <img class="btn" onclick="setStrokeColor(this.value)" src="img/ICONS/text stroke.png"
                            alt="stroke">
                        <img class="btn" onclick="setFillColor(this.value)"
                            src="img/ICONS/paint-board-and-brush.png" alt="paint">

                        </div>

                        <div>
                            <input class="btn color first" type="color" id="color" name="color-line" value="#ff0000"
                                oninput="setStrokeColor(this.value)" />
                            <input class="btn color" type="color" id="color" name="color-line" value="#ff0000"
                                oninput="setFillColor(this.value)">
                        </div>

                        <div calss="forth-line-btn" >

                            <button class="btn2 share" data-trans="share" onclick="uploadImg()">Share</button>
                            <!-- <button class="btn2 share">Download</button> -->
                            <a class="btn-save share" data-trans="save" href="#" onclick="downloadCanvas(this)" download="myphoto">Save</a>

                        </div>
                        <div class="share-container"></div>
                        <!-- <div class="inputs">
                            <input type="file" class="file-input btn" name="image" onchange="onImgInput(event)" /> -->
                </div>
            </div>
            </section>
    </div>
    </div>
    </container>

    <footer>
        <h1>memegen</h1>
        <p>all rights reserved 2019</p>
    </footer>

    <script src="js/utill.js"></script>
    <script src="js/i18n-service.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/gallery-controller.js"></script>
</body>

</html>